worker_processes auto;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /var/cache/nginx keys_zone=imgproxy_cache:10m levels=1:2 inactive=24h max_size=1g;

    include /etc/nginx/conf.d/*.conf;
}