server {
    listen 80;
    # To be substituted by envsubst
    server_name ${ORIGIN_URL};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    # To be substituted by envsubst
    server_name ${ORIGIN_URL};

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    # Exact /clans/ -> index.html
    location = /clans/ {
        root /usr/share/nginx/html;
        index index.html;
    }

    location ~ ^/clans/[^/]+/details$ {
        root /usr/share/nginx/html; 
        rewrite /clans/[^/]+/details /clans/details.html break;
    }

    location ~ ^/clans/[^/]+/progress$ {
        root /usr/share/nginx/html; 
        rewrite /clans/[^/]+/progress /clans/progress.html break;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri.html $uri/ =404;
    }
    
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /images/ {
        proxy_pass http://imgproxy:8080/insecure/resize:fit:34:34:0/gravity:sm/plain/;
        proxy_cache imgproxy_cache;
        proxy_cache_valid 200 24h;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}