server {
    listen 80;
    server_name localhost;

    location / {
        return 200 "Hello from Nginx!\n";
    }
}

server {
    listen 443 ssl;
    server_name www.localhost.me;

    ssl_certificate /etc/nginx/certs/localhost-me.crt;
    ssl_certificate_key /etc/nginx/certs/localhost-me.key;

    location / {
        return 200 "Hello from Nginx over HTTPS!\n";
    }

    location /images/ {
        proxy_pass http://imgproxy:8080/insecure/resize:fit:34:34:0/gravity:sm/plain/;
        proxy_cache imgproxy_cache;
        proxy_cache_valid 200 24h;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}